<!DOCTYPE Html>

<html lang="en">
    <head>
        <title>CHARLES</title>
        <link rel="stylesheet" href="stylesheet.css">
        <style>ul li {
            color:blue;}
            </style>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                @media (min-width: 600px) {
                    body {
                        background-color: rgb(85, 30, 30);
                    }
                }
    
                @media (max-width: 599px) {
                    body {
                        background-color: blue;
                    }
                }
            </style>
    
            
        <style>
            a[href="https://www.facebook.com"]{
                color:red;
            }
        </style>
        <style>
            button {
                background-color: red;
                width: 200px;
                height: 50px;
                font-size: 24px;
            }

            button:hover {
                background-color: green;
            }
        </style>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                 integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                  crossorigin="anonymous">
                  <style>
                    .row > div {
                        padding: 20px;
                        background-color: teal;
                        border: 2px solid black;
                    }		
                </style>
        

        
    </head>
    <body>
        <button>Button 1</button>
        <button>Button 2</button>
        <button>Button 3</button>
        <br/>

        Good morning dear guys
        <h1>large heading</h1>
        <h2>smaller heading </h2>
        <h6>smallest</h6>
        <strong>bold</strong><br/> word and an <i>italic<br/></i>
        <a href="https://www.google.com">google<br/></a>
        <a href="https://www.facebook.com">facebook</a>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
        <ol>
            <li>four</li>
            <li>five</li>
            <li>six</li>
        </ol>
        <img src="C:\Users\SAM\Documents\GAD.jpeg" alt="GAD">  <br/>
        Toujours_okay <br/>Mon_cher_ami
        <table>
            <thead>
                <th>aa</th>
                <th>bb</th>
                <th>cc</th>
            </thead>
            <tbody>
                <tr>
                    <td>dd</td>
                    <td>ee</td>
                    <td>ff</td>
                </tr>
                <tr>
                    <td>hh</td>
                    <td>ee</td>
                    <td>ff</td>
                </tr>
            </tbody>
        </table>
        <form>
            <input type="text" placeholder="First Name" name="first">
            <input type="password" placeholder="Password" name="password">
            <div>
                Favorite Color:
                <input name="color" type="radio" value="blue"> Blue
                <input name="color" type="radio" value="green"> Green
                <input name="color" type="radio" value="yellow"> Yellow
                <input name="color" type="radio" value="red"> Red
    
            </div>
            <input type="submit">
        </form>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    This is a section.
                </div>
                <div class="col-lg-3 col-sm-6">
                    This is another section.
                </div>
                <div class="col-lg-3 col-sm-6">
                    This is a third section.
                </div>
                <div class="col-lg-3 col-sm-6">
                    This is a fourth section.
                </div>
            </div>
        </div>
 


    </body>
</html>

